[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Menus/GameUI.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 72 )

[node name="MainGame" type="Node"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 85, 70 )
current = true
limit_left = 0
limit_right = 160

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="GameUI" parent="Camera2D/CanvasLayer" instance=ExtResource( 3 )]

[node name="LeftWall" type="KinematicBody2D" parent="."]
position = Vector2( 32, 72 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( -3, 0 )
shape = SubResource( 1 )

[node name="RightWall" type="KinematicBody2D" parent="."]
position = Vector2( 128, 72 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 3, 0 )
shape = SubResource( 1 )

[node name="NewRowSpawn" type="Position2D" parent="."]
position = Vector2( 32, 90 )
