[gd_scene load_steps=15 format=2]

[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/KenneyMiniSquare.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://World/Blocks/DirtBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/DirtSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/MainMenuLittleGuy.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 5.68043
margin_right = 5.47004
margin_top = 6.52197
margin_bottom = 6.1012
draw_center = false

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="DynamicFont" id=1]
size = 8
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 1 )
Button/colors/font_color_hover = Color( 0.431373, 0.431373, 0.431373, 1 )
Button/styles/focus = SubResource( 3 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 3 )
HSeparator/styles/separator = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12.25, 2.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 49, 2.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21.5, 34 )

[sub_resource type="CircleShape2D" id=7]
radius = 8.0

[node name="MainMenu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 9 )
script = ExtResource( 1 )

[node name="MenuContainer" type="VBoxContainer" parent="."]
margin_left = 30.0
margin_top = 28.0
margin_right = 129.0
margin_bottom = 115.0
custom_constants/separation = 0

[node name="TitleContainer" type="VBoxContainer" parent="MenuContainer"]
margin_right = 99.0
margin_bottom = 19.0

[node name="TitleLabel" type="Label" parent="MenuContainer/TitleContainer"]
margin_right = 99.0
margin_bottom = 19.0
text = "Under
Dig yourself into a hole"
align = 1

[node name="TitleCollider" type="StaticBody2D" parent="MenuContainer/TitleContainer/TitleLabel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuContainer/TitleContainer/TitleLabel/TitleCollider"]
position = Vector2( 49, 4 )
shape = SubResource( 6 )

[node name="TitleCollider2" type="StaticBody2D" parent="MenuContainer/TitleContainer/TitleLabel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuContainer/TitleContainer/TitleLabel/TitleCollider2"]
position = Vector2( 49, 15 )
shape = SubResource( 8 )

[node name="ButtonContainer" type="VBoxContainer" parent="MenuContainer"]
margin_top = 19.0
margin_right = 99.0
margin_bottom = 87.0

[node name="Play" type="Button" parent="MenuContainer/ButtonContainer"]
unique_name_in_owner = true
margin_left = 28.0
margin_right = 71.0
margin_bottom = 20.6232
rect_min_size = Vector2( 43, 0 )
size_flags_horizontal = 4
text = "Play"

[node name="ScoreBoard" type="Button" parent="MenuContainer/ButtonContainer"]
margin_left = 28.0
margin_top = 24.0
margin_right = 71.0
margin_bottom = 44.6232
rect_min_size = Vector2( 43, 0 )
size_flags_horizontal = 4
text = "Scores"

[node name="ButtonsCollider" type="StaticBody2D" parent="MenuContainer/ButtonContainer/ScoreBoard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuContainer/ButtonContainer/ScoreBoard/ButtonsCollider"]
position = Vector2( 21.5, 10 )
shape = SubResource( 5 )

[node name="Quit" type="Button" parent="MenuContainer/ButtonContainer"]
margin_left = 28.0
margin_top = 48.0
margin_right = 71.0
margin_bottom = 68.6232
rect_min_size = Vector2( 43, 0 )
size_flags_horizontal = 4
text = "Quit"

[node name="DirtSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 6, -2 )
rotation = 2.87979

[node name="DirtSpawner2" parent="." instance=ExtResource( 5 )]
position = Vector2( 154, -2 )
rotation = -2.87979
SPREAD = -65

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 140 )
scale = Vector2( 20, 1 )

[node name="LittleGuyStartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MainMenuLittleGuy" parent="." instance=ExtResource( 6 )]
position = Vector2( -7, 128 )

[node name="Mouse" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource( 7 )

[connection signal="pressed" from="MenuContainer/ButtonContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonContainer/ScoreBoard" to="." method="_on_ScoreBoard_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="LittleGuyStartTimer" to="." method="_on_LittleGuyStartTimer_timeout"]
[connection signal="stopped" from="MainMenuLittleGuy" to="." method="_on_MainMenuLittleGuy_stopped"]
