[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/RockParticlesSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/RockParticle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="SmallBlockParticle" type="RigidBody2D"]
z_index = -1
collision_layer = 32
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RockParticleSprite" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
